{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=TaskCrud; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
